[32m--> Updating code base with copy strategy[0m
Cloning into '/var/folders/zn/lb6gv7091zx6z3mp73tl4h240000gn/T/20130517085230'...
[32m--> Creating cache directory[0m
[32m--> Creating symlinks for shared directories[0m
[32m--> Creating symlinks for shared files[0m
[32m--> Normalizing asset timestamps[0m
[32m--> Updating Composer dependencies[0m
[32m--> Building bootstrap file[0m
[32m--> Installing bundle's assets[0m
[32m--> Warming up cache[0m
[32m--> Dumping all assets to the filesystem[0m
